╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║           📊 ANÁLISE SWING TRADING — 2026-03-04                    ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

💰 Capital simulado: €1.000 por ativo (€5.000 total)

📋 Estratégias comparadas:
   🎯 SWING → Comprar no mínimo do dia, vender no máximo
   📈 BUY & HOLD → Comprar na abertura, vender no fecho

═══════════════════════════════════════════════════════════════════════════════

₿ Bitcoin (BTC)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📉📈 PREÇOS DO DIA
   🕐 Abertura ........................ $68292,0068292.19284917977
   ⬆️  Máximo .......................... $73669,0073669.77886917477  🎯 venda ideal
   ⬇️  Mínimo .......................... $67727,0067727.15054899485   🛒 compra ideal
   🕕 Fecho ........................... $72719,0072719.81406521072
   📊 Amplitude ....................... 0,0%

📅 CONTEXTO SEMANAL (7 dias)
   🔺 Máximo .......................... $73669,0073669.77886917477
   🔻 Mínimo .......................... $63176,0063176.9334493685
   📍 Posição atual ................... 0% do range

⚙️ MÉTRICAS TÉCNICAS
   📉 Volatilidade (7d) ............... 0,000.722065004037641%
   🌡️  RSI ............................ 53,053.25478987073953 🟡 Neutro

💵 RESULTADOS — €1.000 investidos

   🎯 ESTRATÉGIA SWING
      💶 Lucro ........................ €-263,00-263.30221130826
      📈 Retorno ...................... -26,00-26.00%

   📈 ESTRATÉGIA BUY & HOLD
      💶 Lucro ........................ €-272,00-272.80185934790
      📉 Retorno ...................... -27,00-27.00%

   🏆 VANTAGEM DO SWING ............... +1,001.00%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ξ Ethereum (ETH)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📉📈 PREÇOS DO DIA
   🕐 Abertura ........................ $1981,001981.402086858615
   ⬆️  Máximo .......................... $2179,002179.3034097539403  🎯 venda ideal
   ⬇️  Mínimo .......................... $1960,001960.3803612865781   🛒 compra ideal
   🕕 Fecho ........................... $2132,002132.1752731699717
   📊 Amplitude ....................... 10,010.0%

📅 CONTEXTO SEMANAL (7 dias)
   🔺 Máximo .......................... $2179,002179.3034097539403
   🔻 Mínimo .......................... $1841,001841.2881843632538
   📍 Posição atual ................... 0% do range

⚙️ MÉTRICAS TÉCNICAS
   📉 Volatilidade (7d) ............... 0,000.8944891044571822%
   🌡️  RSI ............................ 51,051.15966634898959 🟡 Neutro

💵 RESULTADOS — €1.000 investidos

   🎯 ESTRATÉGIA SWING
      💶 Lucro ........................ €111,00111.4447389745095
      📈 Retorno ...................... 11,0011.00%

   📈 ESTRATÉGIA BUY & HOLD
      💶 Lucro ........................ €66,0066.0876365849858
      📉 Retorno ...................... 6,006.00%

   🏆 VANTAGEM DO SWING ............... +5,005.00%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

◎ Solana (SOL)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📉📈 PREÇOS DO DIA
   🕐 Abertura ........................ $87,0087.02548418578014
   ⬆️  Máximo .......................... $93,0093.41305666144846  🎯 venda ideal
   ⬇️  Mínimo .......................... $85,0085.3016587569467   🛒 compra ideal
   🕕 Fecho ........................... $91,0091.36001226024793
   📊 Amplitude ....................... 0,0%

📅 CONTEXTO SEMANAL (7 dias)
   🔺 Máximo .......................... $93,0093.41305666144846
   🔻 Mínimo .......................... $77,0077.47015560410398
   📍 Posição atual ................... 0% do range

⚙️ MÉTRICAS TÉCNICAS
   📉 Volatilidade (7d) ............... 1,001.0286312514513405%
   🌡️  RSI ............................ 51,051.491481914611924 🟡 Neutro

💵 RESULTADOS — €1.000 investidos

   🎯 ESTRATÉGIA SWING
      💶 Lucro ........................ €94,0094.80102407217595
      📈 Retorno ...................... 9,009.00%

   📈 ESTRATÉGIA BUY & HOLD
      💶 Lucro ........................ €49,0049.72654087024871
      📉 Retorno ...................... 4,004.00%

   🏆 VANTAGEM DO SWING ............... +5,005.00%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

◈ Kaspa (KAS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📉📈 PREÇOS DO DIA
   🕐 Abertura ........................ $0,000.03049083138865027
   ⬆️  Máximo .......................... $0,000.032409174811527136  🎯 venda ideal
   ⬇️  Mínimo .......................... $0,000.030357539008985603   🛒 compra ideal
   🕕 Fecho ........................... $0,000.030856964228333162
   📊 Amplitude ....................... 0,0%

📅 CONTEXTO SEMANAL (7 dias)
   🔺 Máximo .......................... $0,000.032409174811527136
   🔻 Mínimo .......................... $0,000.02841579588045675
   📍 Posição atual ................... 0% do range

⚙️ MÉTRICAS TÉCNICAS
   📉 Volatilidade (7d) ............... 0,000.8646619517419688%
   🌡️  RSI ............................ 48,048.91403827717478 🟡 Neutro

💵 RESULTADOS — €1.000 investidos

   🎯 ESTRATÉGIA SWING
      💶 Lucro ........................ €67,0067.582201081064389920
      📈 Retorno ...................... 6,006.00%

   📈 ESTRATÉGIA BUY & HOLD
      💶 Lucro ........................ €12,0012.007832985943347491
      📉 Retorno ...................... 1,001.00%

   🏆 VANTAGEM DO SWING ............... +5,005.00%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ Flux (FLUX)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📉📈 PREÇOS DO DIA
   🕐 Abertura ........................ $0,000.0596036643084971
   ⬆️  Máximo .......................... $0,000.061511422879487465  🎯 venda ideal
   ⬇️  Mínimo .......................... $0,000.05809004935805686   🛒 compra ideal
   🕕 Fecho ........................... $0,000.060155886791567574
   📊 Amplitude ....................... 0,0%

📅 CONTEXTO SEMANAL (7 dias)
   🔺 Máximo .......................... $0,000.0641755323255953
   🔻 Mínimo .......................... $0,000.05794303734275425
   📍 Posição atual ................... 0% do range

⚙️ MÉTRICAS TÉCNICAS
   📉 Volatilidade (7d) ............... 0,000.8393061732095478%
   🌡️  RSI ............................ 47,047.27439642513129 🟡 Neutro

💵 RESULTADOS — €1.000 investidos

   🎯 ESTRATÉGIA SWING
      💶 Lucro ........................ €58,0058.897615872368889362
      📈 Retorno ...................... 5,005.00%

   📈 ESTRATÉGIA BUY & HOLD
      💶 Lucro ........................ €9,009.264789086657057109
      📉 Retorno ...................... 0,00%

   🏆 VANTAGEM DO SWING ............... +5,005.00%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

╔══════════════════════════════════════════════════════════════════════════════╗
║                         📊 RESUMO DO PORTFÓLIO 📊                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

💼 Total investido .......................... €5.000

🎯 LUCRO TOTAL — ESTRATÉGIA SWING
   💶 Montante ............................. €69,0069.423368691858729282
   📈 Retorno médio ........................ 1,001.38%

📈 LUCRO TOTAL — BUY & HOLD
   💶 Montante ............................. €-135,00-135.715059820065085400
   📉 Retorno médio ........................ -2,00-2.71%

🏆 VANTAGEM ABSOLUTA DO SWING
   💎 Diferença ............................ €205,00205.138428511923814682
   🚀 Superioridade ........................ -100%

═══════════════════════════════════════════════════════════════════════════════

💡 NOTA IMPORTANTE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  Estes resultados assumem timing PERFEITO (comprar exatamente no mínimo e
    vender exatamente no máximo). 

🎯 Na prática, um trader experiente captura 30-50% deste movimento.

✅ Mesmo assim, a estratégia de swing trading tende a superar o buy & hold
   em mercados voláteis.

═══════════════════════════════════════════════════════════════════════════════

🕐 Gerado em: 2026-03-05T22:21:01+00:00
🔌 Fonte: CoinGecko API | Dados de 7 dias

═══════════════════════════════════════════════════════════════════════════════
